FROM golang:1.14.1-alpine AS build

WORKDIR /app

COPY . /app

RUN go build \
    -o dist/bin/api

FROM alpine:latest

COPY --from=build /app/dist/bin/api /usr/local/bin/api

RUN adduser -D -u 1001 appuser
USER appuser

CMD ["/usr/local/bin/api"]
